PACKAGE_NAME="kmre-ashmem"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make all KERNELRELEASE=${kernelver} KERNEL_SRC=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="kmre-ashmem"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
REMAKE_INITRD="false"
